<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<h1>Home</h1>

<style>
    .links a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #000;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }

    .links a:hover {
        background-color: #333;
    }
</style>
<!--make search bar-->
<form th:action="@{/writing/search}" method="get">
    <input type="text" name="query" placeholder="Search">
    <input type="submit" value="Search">
</form>
<div class="links">
    <a th:href="@{/(sortBy='id')}">Sort By Id</a>
    <a th:href="@{/(sortBy='views')}">Sort By Views</a>
    <a th:if="${authorName == null}" th:href="@{/login}">Login</a>
    <a th:if="${authorName == null}" th:href="@{/join}">Join</a>
    <a th:if="${authorName}" th:href="@{/post}">Post</a>
    <a th:if="${authorName}" th:href="@{/logout}">Logout</a>
</div>

<span th:if="${authorName}" th:text="${authorName}+| 님 환영합니다.|"></span>

<div></div>
<style>
    .stripe-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5px;
    }

    .stripe-row:nth-child(even) {
        background-color: #dddddd;
    }

    .stripe-row:nth-child(odd) {
        background-color: #ebebeb;
    }
</style>

<div style="display: flex; justify-content: space-between; font-weight: bold; background-color: lightgray; color: black;">
    <div style="flex-basis: 20%;">Id</div>
    <div style="flex-basis: 60%;">Title</div>
    <div style="flex-basis: 10%;">Views</div>
    <div style="flex-basis: 10%;">Author</div>
</div>

<div th:each="writing, rowStatus : ${writingList}" class="stripe-row" >
    <div style="flex-basis: 20%;" th:text="${writing.getId()}"></div>
    <a style="flex-basis: 60%;" th:href="@{/writing/{id}(id=${writing.getId()})}" th:text="${writing.getTitle()}+| (|+${writing.getComments().size()}+|)|"></a>
    <div style="flex-basis: 10%;" th:text="${writing.getViews()}"></div>
    <a style="flex-basis: 10%;" th:text="${writing.getAuthor().getName()}" th:href="@{/author/{id}(id=${writing.getAuthor().getId()})}"></a>
</div>
This is home and page number is: <b th:text="${page}"></b>
<a th:if="${page != 1}" th:href="@{/(page=${page - 1}, sortBy=${sortBy})}">Previous</a>
<a th:href="@{/(page=${page + 1}, sortBy=${sortBy})}">Next</a>
</body>
</html>